CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
JENKINS_HOST=http://localhost:8080
USER_CHOCOLATEEN_PASSWORD=password
USER_VAUGIE_G_PASSWORD=password
USER_I_DONT_KNOW_PASSWORD=password
USER_NASSO_PASSWORD=password